PORT=3000
DATABASE_URL=postgresql://loto_user:VOLPtWeB0lMROl31tWSoJsClQ8I6Y6cN@dpg-d3qeqkqli9vc73c9svag-a.frankfurt-postgres.render.com/loto_app_6pvo

BASE_URL=http://localhost:3000
SESSION_SECRET=blablablabalblablabksalbfjkwaoimcuriwhguoiehgeug

AUTH0_CLIENT_ID=YDklPBGCf258xFnXwu0VglFE41l1FTTH
AUTH0_CLIENT_SECRET=_oL7TAdajh0qw43ADVuxbY0AXrBhkqEGd2Stck_P4X9etkuPnp-6w8kWdv5lePMC
AUTH0_ISSUER_BASE_URL=dev-1s8pormaj7580ys5.eu.auth0.com